# README #

This is a multithreaded image scraping client, which implements Google Photos upload functionality. 
On taking advantage to the unlimited Storage given by google, scraping can pernmently be stored Google Storage-related service(Drive, Photos).

### What is this repository for? ###


* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

prerequisite:
- Google Account with Google Developer enabled
- client secret, json file given once your google account has started up a developer project


config.json
It is a json file that stores all attributes to make the crawler work. Comments are included.
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Author: Regal Tsui
Service Provider: Google
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact